0,0,4,novum organum,False
0,3,4,francis bacon,False
0,34,35,francis bacon,False
0,66,67,francis bacon,False
0,73,75,salomon's house,True
0,97,101,idola theatri,True
0,103,108,francis bacon,False
0,106,108,new atlantis,True
0,111,116,baconian method,True
0,113,116,,False
0,131,132,novum organum,True
0,136,137,scientific revolution,True
1,0,4,no entity character,False
1,3,4,tartuffe,False
1,43,44,tartuffe,False
1,80,80,no entity character,False
1,99,101,no entity character,False
1,105,106,no entity character,False
1,114,117,no entity character,False
1,117,117,no entity character,False
1,123,124,louis xiv of france,True
1,150,153,tartuffe,False
1,153,153,moliere,True
2,2,5,racah w-coefficient,True
2,13,14,angular momentum,False
2,16,23,,False
2,17,23,clebsch-gordan coefficients,False
2,22,23,angular momentum,False
2,30,31,tensor operator,True
2,61,62,angular momentum,False
2,71,74,,False
2,86,89,kepler's laws of planetary motion,True
2,117,118,angular momentum,False
2,126,127,angular velocity,True
3,3,6,parthian empire,False
3,17,23,stone palette,True
3,29,30,gondophares,True
3,33,33,musa of parthia,False
3,37,38,parthian empire,False
3,56,56,phraates v,False
3,58,59,parthian empire,False
3,61,62,quintus laberius durus,False
3,76,76,surena,False
3,115,116,parthian empire,False
3,120,121,ardashir i,False
3,120,122,sasanian empire,False
3,134,134,marcus licinius crassus,False
3,137,139,battle of carrhae (296),False
4,13,15,el greco,False
4,13,21,no entity,False
4,18,18,jesus,False
4,30,32,el greco,False
4,38,41,saint catherine's monastery,False
4,48,49,mount sinai,False
4,68,69,modena triptych,False
4,73,76,john the evangelist,False
4,95,96,opening of the fifth seal,False
4,107,108,augustine of hippo,False
4,125,125,toledo, spain,False
4,153,153,crete,False
-bash-4.2$ cat naveen_annotations.csv
question_num,start,end,annotation,is_named_entity
0,0,4,novum organum,False
0,3,4,francis bacon,False
0,34,35,francis bacon,False
0,66,67,francis bacon,False
0,73,75,salomon's house,True
0,97,101,idola theatri,True
0,103,108,francis bacon,False
0,106,108,new atlantis,True
0,111,116,baconian method,True
0,113,116,,False
0,131,132,novum organum,True
0,136,137,scientific revolution,True
1,0,4,no entity character,False
1,3,4,tartuffe,False
1,43,44,tartuffe,False
1,80,80,no entity character,False
1,99,101,no entity character,False
1,105,106,no entity character,False
1,114,117,no entity character,False
1,117,117,no entity character,False
1,123,124,louis xiv of france,True
1,150,153,tartuffe,False
1,153,153,moliere,True
2,2,5,racah w-coefficient,True
2,13,14,angular momentum,False
2,16,23,,False
2,17,23,clebsch-gordan coefficients,False
2,22,23,angular momentum,False
2,30,31,tensor operator,True
2,61,62,angular momentum,False
2,71,74,,False
2,86,89,kepler's laws of planetary motion,True
2,117,118,angular momentum,False
2,126,127,angular velocity,True
3,3,6,parthian empire,False
3,17,23,stone palette,True
3,29,30,gondophares,True
3,33,33,musa of parthia,True
3,37,38,parthian empire,False
3,56,56,phraates v,True
3,58,59,parthian empire,False
3,61,62,quintus laberius durus,True
3,76,76,surena,True
3,115,116,parthian empire,True
3,120,121,ardashir i,False
3,120,122,sasanian empire,True
3,134,134,marcus licinius crassus,False
3,137,139,battle of carrhae (296),True
4,13,15,el greco,False
4,13,21,no entity,False
4,18,18,jesus,True
4,30,32,el greco,False
4,38,41,saint catherine's monastery,True
4,48,49,mount sinai,True
4,68,69,modena triptych,True
4,73,76,john the evangelist,True
4,95,96,opening of the fifth seal,False
4,107,108,augustine of hippo,True
4,125,125,toledo,True
4,153,153,crete,True